		.context{
			padding:30px;
			width:90%;
			border-radius:20px;
			margin-right:5%;
			background-color:rgb(0, 115, 153,0.8);
			font-family:Calibri;
			margin-left:2%;
		}
		.info-box{
			background-color:#ccccff;
			float:right;
			padding:20px;
			width:40%;
			height:120%;
			border-radius:20px;
			border-style:solid;
			font-size:18px;
			
		}
		.context li{
			font-size:18px;
		}
		.context li:hover{
			background-color:#00cc00;
		}
		
		.flip-card {
			background-color: transparent;
			width: 200px;
			height: 180px;
			perspective: 1000px;
			display:inline-block;
			margin:5px;
		}

		.flip-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.6s;
			transform-style: preserve-3d;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}

		.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}

		.flip-card-front {
			background-color: #bbb;
			color: black;
		}

		.flip-card-back {
			background-color: #1D5C86;
			color: white;
			transform: rotateY(180deg);
		}
		.flip-card img{
			width:200px;
			height:180px;
		}
		
		.column {
			float: left;
			width:45%;
			padding: 10px;
			height: 300px; /* Should be removed. Only for demonstration */
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}