.item-view {
    display: grid;
    grid-template-columns: repeat(3, 170px);
    grid-template-rows: repeat(5, 206px);
    grid-column-gap: 4%;
    grid-row-gap: 2%;
    float: left;
    margin: 0;
}

.item-single {
    display: block;
    text-align: center;
    color: white;
    border: 5px solid white;
    border-radius: 10%;
    background-color: white;
}

.item-image {
    height: 80%;
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5%;
}

.order-form {
    float: right;
    background-color: rgba(0, 0, 0, 0.329);
}

.view-blur {
    backdrop-filter: blur(5px);
}

.footer {
    clear: both;
}

fieldset {
    color: white;
    font-family: 'Lucida Sans';
    font-size: 18px;
    border: 4px solid lightcyan;
}

fieldset:first-child {
    margin-right: 40px;
}

legend {
    -webkit-text-stroke-width: 1px;
    /* -webkit-text-stroke-color: black; */
}

label {
    width: 170px;
    display: inline-block;
    text-align: right;
}

.customer-info {
    width: 300px;
}

.receipt {
    display: grid;
    grid-template-columns: repeat(3, 155px);
    grid-template-rows: repeat(6, 35px);
    text-align: center;
    grid-column-gap: 1%;
    grid-row-gap: 10%;
    margin-bottom: 140px;
}

.headings {
    border: 1px solid black;
    padding-top: 6px;
    text-align: center;
    font-weight: bold;
}



.total-display {
    grid-column: 1 / span 2;
    text-align: center;
}

.item-button {
    height: 20%;
    color: black;
    font-family: arial;
    font-size: 15px;
}

.item-button button {
    height: 30px;
    width: 30px;
    border-radius: 30%;
    font-weight: bold;
    padding: 0;
}

.button-inline{
    display: inline-block
}

.item-count {
    width: 76px;
}

.big-button {
    display: block;
    width: 500px;
    margin: 20px 0 10px 10px;
    padding: 10px;
    font-size: x-large;
}

h1 {
    font-family: "Lucida Sans";
    color: white;
    text-align: center;
    margin-top: 0;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.329);
}